server.port=8245
#spring.security.user.name=mhv
#spring.security.user.password=abc123

#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/spring3security?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=veer130
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialact=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update